version: '3.3'
services:
  db:
    image: 'yobasystems/alpine-mariadb'
    container_name: mysql
    entrypoint: >
      /scripts/run.sh 
      --default-time-zone='Asia/Tokyo'
    volumes:
      - "~/mariadb-persistence:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: $ROOTPASSWD
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: $DBPASSWD
      MYSQL_CHARSET: utf8
      MYSQL_COLLATION: utf8_general_ci
      LANG: C.UTF-8
    restart: always

  wordpress:
    depends_on:
      - db
    image: docker.io/wordpress:php7.4-fpm-alpine
    container_name: wordpress
    links:
      - db
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_PASSWORD: $DBPASSWD
      WORDPRESS_CONFIG_EXTRA: |
        define('WPLANG',           'ja');
        define('DB_CHARSET',       'utf8');
        define('DB_COLLATE',       'utf8_general_ci')
      LANG: C.UTF-8
    volumes:
      - "~/nginx-persistence/src:/usr/src/wordpress"
      - "./php.ini:/usr/local/etc/php/conf.d/custom.ini"
      - '/etc/localtime:/etc/localtime:ro'
      - '~/log:/log'
    restart: always

  server:
    image: nginx:1.19.3-alpine
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    links:
    - wordpress
    environment:
      LANG: C.UTF-8
    volumes:
      - '~/nginx-persistence/src:/src'
      - '~/nginx-persistence/lego:/lego'
      - '~/log:/log'
      - '/etc/localtime:/etc/localtime:ro'
    restart: always
