version: '3.3'
services:
  db:
    image: 'jbergstroem/mariadb-alpine'
    container_name: mysql
    volumes:
      - "~/mariadb-${SITE_NAME}:/var/lib/mysql:cached"
      - '/etc/localtime:/etc/localtime:ro'
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOTPASSWD}
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: ${DBPASSWD}
      MYSQL_CHARSET: utf8
      MYSQL_COLLATION: utf8_general_ci
      LANG: C.UTF-8
    restart: unless-stopped

  wordpress:
    depends_on:
      - db
    image: docker.io/wordpress:5.5.3-php7.4-fpm-alpine
    container_name: wordpress
    links:
      - db
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_PASSWORD: ${DBPASSWD}
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_CONFIG_EXTRA: |
        define('WPLANG',           'ja');
        define('DB_CHARSET',       'utf8');
        define('DB_COLLATE',       'utf8_general_ci');
        define('FORCE_SSL_ADMIN',   true);
      LANG: C.UTF-8
    volumes:
      - "~/nginx-${SITE_NAME}/src:/usr/src/wordpress"
      - "./php.ini:/usr/local/etc/php/conf.d/custom.ini:ro"
      - '/etc/localtime:/etc/localtime:ro'
      - '~/log:/log'
    restart: unless-stopped

  server:
    image: nginx:1.19.4-alpine
    container_name: nginx
    ports:
      - "${HTTP_PORTS}:80"
      - "${HTTPS_PORTS}:443"
    links:
    - wordpress
    environment:
      LANG: C.UTF-8
    volumes:
      - '~/nginx-${SITE_NAME}/src:/src'
      - '~/certbot:~/certbot:cached'
      - './block_${SITE_NAME}.conf:/etc/nginx/conf.d/default.conf:cached'
      - '~/log:/log:cached'
      - '/etc/localtime:/etc/localtime:ro'
    restart: unless-stopped
